<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: DataBase for "An Introduction to Categorical Data Analysis, 2nd
edition by Alan Agresti"</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> DataBase for "An Introduction to Categorical Data Analysis, 2nd
edition by Alan Agresti"
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cdabookdb&rsquo; version 5.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cdabookdb.html">cdabookdb-package</a></td>
<td>DataBase for "An Introduction to Categorical Data Analysis, 2nd edition by Alan Agresti"</td></tr>
<tr><td style="width: 25%;"><a href="accident_seatbelt1.html">accident_seatbelt1</a></td>
<td>Auto Accidents and Seat Belts I</td></tr>
<tr><td style="width: 25%;"><a href="accident_seatbelt2.html">accident_seatbelt2</a></td>
<td>Auto Accidents and Seat Belts II</td></tr>
<tr><td style="width: 25%;"><a href="accident_seatbelt3.html">accident_seatbelt3</a></td>
<td>Auto Accidents and Seat Belts III</td></tr>
<tr><td style="width: 25%;"><a href="afterlife1.html">afterlife1</a></td>
<td>Belief in Afterlife I</td></tr>
<tr><td style="width: 25%;"><a href="afterlife2.html">afterlife2</a></td>
<td>Belief in Afterlife II</td></tr>
<tr><td style="width: 25%;"><a href="afterlife3.html">afterlife3</a></td>
<td>Cross-Classiﬁcation of Race by Belief in Life after Death</td></tr>
<tr><td style="width: 25%;"><a href="AIDS_treatment.html">AIDS_treatment</a></td>
<td>Treatment of AIDS</td></tr>
<tr><td style="width: 25%;"><a href="albumin.html">albumin</a></td>
<td>Albumin Administering and Mortality</td></tr>
<tr><td style="width: 25%;"><a href="alligators1.html">alligators1</a></td>
<td>Alligator Food Choice I</td></tr>
<tr><td style="width: 25%;"><a href="alligators2.html">alligators2</a></td>
<td>Alligator Food Choice II</td></tr>
<tr><td style="width: 25%;"><a href="aspirin.html">aspirin</a></td>
<td>Aspirin and Heart Attacks</td></tr>
<tr><td style="width: 25%;"><a href="aspr_heart.html">aspr_heart</a></td>
<td>Aspirin and Heart Attack</td></tr>
<tr><td style="width: 25%;"><a href="athlete_graduate.html">athlete_graduate</a></td>
<td>Graduation Rates of Freshman Athletes</td></tr>
<tr><td style="width: 25%;"><a href="AZT.html">AZT</a></td>
<td>AZT Use and AIDS</td></tr>
<tr><td style="width: 25%;"><a href="Behaviors_to_help_environment.html">Behaviors_to_help_environment</a></td>
<td>Behaviors on Recycling and Driving Less to Help Environment</td></tr>
<tr><td style="width: 25%;"><a href="birth_control.html">birth_control</a></td>
<td>Whether Methods of Birth Control Should Be Available to Teenagers</td></tr>
<tr><td style="width: 25%;"><a href="blood_pressure.html">blood_pressure</a></td>
<td>Heart Disease and Blood Pressure</td></tr>
<tr><td style="width: 25%;"><a href="cancer_remission.html">cancer_remission</a></td>
<td>Cancer Remission</td></tr>
<tr><td style="width: 25%;"><a href="cdabookdb.html">cdabookdb</a></td>
<td>DataBase for "An Introduction to Categorical Data Analysis, 2nd edition by Alan Agresti"</td></tr>
<tr><td style="width: 25%;"><a href="chip_imperfection.html">chip_imperfection</a></td>
<td>Chip Imperfection</td></tr>
<tr><td style="width: 25%;"><a href="Choice_of_Coffee.html">Choice_of_Coffee</a></td>
<td>Choice of Decaffeinated Coffee at Two Purchase Dates</td></tr>
<tr><td style="width: 25%;"><a href="cholesterol.html">cholesterol</a></td>
<td>LDL Cholesterol Study</td></tr>
<tr><td style="width: 25%;"><a href="creditcard.html">creditcard</a></td>
<td>Relation Between Income and Whether One Possesses a Travel Credit Card</td></tr>
<tr><td style="width: 25%;"><a href="credit_score.html">credit_score</a></td>
<td>Credit Score</td></tr>
<tr><td style="width: 25%;"><a href="crisis_level.html">crisis_level</a></td>
<td>Greenhouse Effect and Car Pollution</td></tr>
<tr><td style="width: 25%;"><a href="deathpenalty1.html">deathpenalty1</a></td>
<td>Death Penalty I</td></tr>
<tr><td style="width: 25%;"><a href="deathpenalty2.html">deathpenalty2</a></td>
<td>Death Penalty II</td></tr>
<tr><td style="width: 25%;"><a href="Diagnoses_of_Carcinoma.html">Diagnoses_of_Carcinoma</a></td>
<td>Diagnoses of Carcinoma</td></tr>
<tr><td style="width: 25%;"><a href="disease_level.html">disease_level</a></td>
<td>Diagnoses of multiple sclerosis for two neurologists</td></tr>
<tr><td style="width: 25%;"><a href="edu_aspiration.html">edu_aspiration</a></td>
<td>Educational Aspirations of High School Students and Family Income</td></tr>
<tr><td style="width: 25%;"><a href="environmental_protection.html">environmental_protection</a></td>
<td>Is It Willing to Pay Higher Taxes or Cut Living Standards for Environmental Protection?</td></tr>
<tr><td style="width: 25%;"><a href="environment_pro.html">environment_pro</a></td>
<td>Buying fruits and vegetables grown without pesticides or chemicals and recycling behaviours</td></tr>
<tr><td style="width: 25%;"><a href="football_arrest.html">football_arrest</a></td>
<td>Total Attendance and Total Number of Arrests in Football League</td></tr>
<tr><td style="width: 25%;"><a href="gender_party.html">gender_party</a></td>
<td>Gender Gap in Political Affiliation</td></tr>
<tr><td style="width: 25%;"><a href="government_spending.html">government_spending</a></td>
<td>Government Spending on the Environment, Health, Assistance to Big Cities, and Law Enforcement</td></tr>
<tr><td style="width: 25%;"><a href="happiness1.html">happiness1</a></td>
<td>A Person’s Perceived Happiness with Their Family Income</td></tr>
<tr><td style="width: 25%;"><a href="happiness2.html">happiness2</a></td>
<td>Happiness and Religion Attendance</td></tr>
<tr><td style="width: 25%;"><a href="happiness3.html">happiness3</a></td>
<td>Happiness and Marital Status</td></tr>
<tr><td style="width: 25%;"><a href="hello.html">hello</a></td>
<td>Hello, World!</td></tr>
<tr><td style="width: 25%;"><a href="horseshoecrabs.html">horseshoecrabs</a></td>
<td>Female Horseshoe Crabs</td></tr>
<tr><td style="width: 25%;"><a href="ideology.html">ideology</a></td>
<td>Political Ideology, Gender and Party Affiliation</td></tr>
<tr><td style="width: 25%;"><a href="impairment.html">impairment</a></td>
<td>Mental Impairment, SES and Life Events</td></tr>
<tr><td style="width: 25%;"><a href="incontinent.html">incontinent</a></td>
<td>Whether a Subject Became Incontinent After Received a Drug</td></tr>
<tr><td style="width: 25%;"><a href="job_satisfaction1.html">job_satisfaction1</a></td>
<td>Survey on Job Satisfaction I</td></tr>
<tr><td style="width: 25%;"><a href="job_satisfaction2.html">job_satisfaction2</a></td>
<td>Survey on Job Satisfaction II</td></tr>
<tr><td style="width: 25%;"><a href="job_satisfaction3.html">job_satisfaction3</a></td>
<td>Survey on Job Satisfaction III</td></tr>
<tr><td style="width: 25%;"><a href="Journal.html">Journal</a></td>
<td>Journal citations among four statistical theory and methods journals</td></tr>
<tr><td style="width: 25%;"><a href="kyphosis_age.html">kyphosis_age</a></td>
<td>Whether Kyphosis is Present and the Age in Months</td></tr>
<tr><td style="width: 25%;"><a href="larynx_cancer.html">larynx_cancer</a></td>
<td>Comparing Radiation Therapy with Surgery in Treating Cancer of the Larynx</td></tr>
<tr><td style="width: 25%;"><a href="lungcancer_treatment.html">lungcancer_treatment</a></td>
<td>Small-cell Lung Cancer Treatment</td></tr>
<tr><td style="width: 25%;"><a href="malformation.html">malformation</a></td>
<td>Alcohol Use and Infant Malformation</td></tr>
<tr><td style="width: 25%;"><a href="marijuana.html">marijuana</a></td>
<td>Alcohol, Cigarette, and Marijuana Use for High School Seniors</td></tr>
<tr><td style="width: 25%;"><a href="marijuana2.html">marijuana2</a></td>
<td>Use of alcohol,cigarettes and marijuana among high school graduates</td></tr>
<tr><td style="width: 25%;"><a href="marital_happiness.html">marital_happiness</a></td>
<td>Marital Happiness and Family Income</td></tr>
<tr><td style="width: 25%;"><a href="MBtest1.html">MBtest1</a></td>
<td>Myers-Briggs Personality Test I</td></tr>
<tr><td style="width: 25%;"><a href="MBtest2.html">MBtest2</a></td>
<td>Myers-Briggs Personality Test II</td></tr>
<tr><td style="width: 25%;"><a href="MBtest3.html">MBtest3</a></td>
<td>Myers-Briggs Personality Test III</td></tr>
<tr><td style="width: 25%;"><a href="merit_pay_race.html">merit_pay_race</a></td>
<td>Merit Pay and Race</td></tr>
<tr><td style="width: 25%;"><a href="Migraine_treatment.html">Migraine_treatment</a></td>
<td>A crossover experiment with 100 subjects compares two treatments for migraine headaches</td></tr>
<tr><td style="width: 25%;"><a href="missing_persons.html">missing_persons</a></td>
<td>Missing Persons in London</td></tr>
<tr><td style="width: 25%;"><a href="MI_Pairs.html">MI_Pairs</a></td>
<td>Previous Diagnoses of Diabetes for Myocardial Infarction Case-Control Pairs</td></tr>
<tr><td style="width: 25%;"><a href="osteosarcoma.html">osteosarcoma</a></td>
<td>Nonmetastatic Osteosarcoma</td></tr>
<tr><td style="width: 25%;"><a href="player.html">player</a></td>
<td>Tennis matches for several women professional players between 2003 and 2005</td></tr>
<tr><td style="width: 25%;"><a href="prednisolone.html">prednisolone</a></td>
<td>The effect of prednisolone on severe hypercalcaemia</td></tr>
<tr><td style="width: 25%;"><a href="premarital_sex1.html">premarital_sex1</a></td>
<td>Premarital Sex I</td></tr>
<tr><td style="width: 25%;"><a href="premarital_sex2.html">premarital_sex2</a></td>
<td>Premarital Sex II</td></tr>
<tr><td style="width: 25%;"><a href="promotion_race.html">promotion_race</a></td>
<td>Promotion Ability and Race</td></tr>
<tr><td style="width: 25%;"><a href="psych_diag_drugs.html">psych_diag_drugs</a></td>
<td>Psychiatric Diagnosis and Drugs Prescribed</td></tr>
<tr><td style="width: 25%;"><a href="rabbit_penicillin.html">rabbit_penicillin</a></td>
<td>Rabbits and Penicillin</td></tr>
<tr><td style="width: 25%;"><a href="race_party.html">race_party</a></td>
<td>Party Identification and Race</td></tr>
<tr><td style="width: 25%;"><a href="religious_belief.html">religious_belief</a></td>
<td>Highest Degree of Education and Religious Beliefs</td></tr>
<tr><td style="width: 25%;"><a href="religious_belief_change.html">religious_belief_change</a></td>
<td>Subjects' religious affiliation in 2004 and at age 16</td></tr>
<tr><td style="width: 25%;"><a href="residence.html">residence</a></td>
<td>Respondents�&lt;99&gt; region of residence in 2004 and at age 16</td></tr>
<tr><td style="width: 25%;"><a href="sexual_behavior.html">sexual_behavior</a></td>
<td>Sexual Relations and Marriage</td></tr>
<tr><td style="width: 25%;"><a href="smoking_cd.html">smoking_cd</a></td>
<td>Smoking and Coronary Deaths</td></tr>
<tr><td style="width: 25%;"><a href="smoking_lungcancer.html">smoking_lungcancer</a></td>
<td>Link Between Lung Cancer and Smoking</td></tr>
<tr><td style="width: 25%;"><a href="smoking_lungcancer_cn.html">smoking_lungcancer_cn</a></td>
<td>Smoking and Lung Cancer in China</td></tr>
<tr><td style="width: 25%;"><a href="smoking_mi.html">smoking_mi</a></td>
<td>Smoking Status and Myocardial Infarction</td></tr>
<tr><td style="width: 25%;"><a href="snoring_heartdisease.html">snoring_heartdisease</a></td>
<td>Snoring and Heart Disease</td></tr>
<tr><td style="width: 25%;"><a href="social_survey.html">social_survey</a></td>
<td>Data for Exercise 8.8 (Data from the Comprehensive Social Survey)</td></tr>
<tr><td style="width: 25%;"><a href="teenager_crime.html">teenager_crime</a></td>
<td>Factors that Increase Teenager Crime</td></tr>
<tr><td style="width: 25%;"><a href="teen_sex.html">teen_sex</a></td>
<td>Teenagers and Sexual Intercourse</td></tr>
<tr><td style="width: 25%;"><a href="temperature_distress.html">temperature_distress</a></td>
<td>Temperature and Whether at Least One Primary O-ring Suffered Thermal Distress</td></tr>
<tr><td style="width: 25%;"><a href="tennis_match.html">tennis_match</a></td>
<td>2004-2005 Men's Tennis Match Result</td></tr>
<tr><td style="width: 25%;"><a href="throat.html">throat</a></td>
<td>Sore Throat after Surgery</td></tr>
<tr><td style="width: 25%;"><a href="toxicity.html">toxicity</a></td>
<td>Pregnant Mice and Developmental Toxicity Study</td></tr>
<tr><td style="width: 25%;"><a href="traincollisions.html">traincollisions</a></td>
<td>British Train Accidents over Time</td></tr>
<tr><td style="width: 25%;"><a href="treatment1.html">treatment1</a></td>
<td>Clinic, Treatment and Response I</td></tr>
<tr><td style="width: 25%;"><a href="treatment2.html">treatment2</a></td>
<td>Clinic, Treatment and Response II</td></tr>
<tr><td style="width: 25%;"><a href="treatment3.html">treatment3</a></td>
<td>Clinic, Treatment and Response III</td></tr>
<tr><td style="width: 25%;"><a href="UCBAdmissions.html">UCBAdmissions</a></td>
<td>Graduate Admissions at the University of California, Berkeley</td></tr>
<tr><td style="width: 25%;"><a href="UFAdmissions.html">UFAdmissions</a></td>
<td>Graduate Admissions at the University of Florida</td></tr>
<tr><td style="width: 25%;"><a href="white_black_acceptance.html">white_black_acceptance</a></td>
<td>The Acceptance of Blacks by Whites</td></tr>
</table>
</body></html>
