<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Auto Accidents and Seat Belts I</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for accident_seatbelt1 {cdabookdb}"><tr><td>accident_seatbelt1 {cdabookdb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Auto Accidents and Seat Belts I</h2>

<h3>Description</h3>

<p>Auto Accidents and Seat Belts I
</p>


<h3>Usage</h3>

<pre>
data(accident_seatbelt1)
</pre>


<h3>Format</h3>

<p>An object of class <code>xtabs</code> (inherits from <code>table</code>) of dimension 2 x 2 x 2 x 5.</p>

<hr /><div style="text-align: center;">[Package <em>cdabookdb</em> version 5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
