<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Aspirin and Heart Attack</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for aspr_heart {cdabookdb}"><tr><td>aspr_heart {cdabookdb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Aspirin and Heart Attack</h2>

<h3>Description</h3>

<p>Aspirin and Heart Attack
</p>


<h3>Usage</h3>

<pre>
data(aspr_heart)
</pre>


<h3>Format</h3>

<p>An object of class <code>matrix</code> with 2 rows and 2 columns.</p>

<hr /><div style="text-align: center;">[Package <em>cdabookdb</em> version 5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
