<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DataBase for &quot;An Introduction to Categorical Data Analysis,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cdabookdb {cdabookdb}"><tr><td>cdabookdb {cdabookdb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>DataBase for  &quot;An Introduction to Categorical Data Analysis, 2nd edition by Alan Agresti&quot;</h2>

<h3>Description</h3>

<p>DataBase for  &quot;An Introduction to Categorical Data Analysis, 2nd edition by Alan Agresti&quot;
</p>
<p>Some of data files in this packages are from package &quot;icda&quot; by Brett Presnell
(http://users.stat.ufl.edu/~presnell/Courses/sta4504-2012sp/R-info.shtml).
</p>


<h3>Details</h3>

<p>cdabookdb
</p>
<p>This package include data sets that may be used in the textbook.
Using <code>data(package = "cdabookdb")</code> to see all the data sets
that are avaliable in this package.
</p>

<hr /><div style="text-align: center;">[Package <em>cdabookdb</em> version 5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
