<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Credit Score</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for credit_score {cdabookdb}"><tr><td>credit_score {cdabookdb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Credit Score</h2>

<h3>Description</h3>

<p>From package 'Fahrmeir'- dataset's name: credit
</p>


<h3>Usage</h3>

<pre>
data(credit_score)
</pre>


<h3>Format</h3>

<p>An object of class <code>data.frame</code> with 1000 rows and 8 columns.</p>

<hr /><div style="text-align: center;">[Package <em>cdabookdb</em> version 5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
