<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Buying fruits and vegetables grown without pesticides or...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for environment_pro {cdabookdb}"><tr><td>environment_pro {cdabookdb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Buying fruits and vegetables grown without pesticides or chemicals and recycling behaviours</h2>

<h3>Description</h3>

<p>Buying fruits and vegetables grown without pesticides or chemicals and recycling behaviours
</p>


<h3>Usage</h3>

<pre>
data(environment_pro)
</pre>


<h3>Format</h3>

<p>An object of class <code>xtabs</code> (inherits from <code>table</code>) with 3 rows and 3 columns.</p>

<hr /><div style="text-align: center;">[Package <em>cdabookdb</em> version 5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
