<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Government Spending on the Environment, Health, Assistance to...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for government_spending {cdabookdb}"><tr><td>government_spending {cdabookdb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Government Spending on the Environment, Health, Assistance to Big Cities, and Law Enforcement</h2>

<h3>Description</h3>

<p>Government Spending on the Environment, Health, Assistance to Big Cities, and Law Enforcement
</p>


<h3>Usage</h3>

<pre>
data(government_spending)
</pre>


<h3>Format</h3>

<p>An object of class <code>xtabs</code> (inherits from <code>table</code>) of dimension 3 x 3 x 3 x 3.</p>

<hr /><div style="text-align: center;">[Package <em>cdabookdb</em> version 5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
