<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tennis matches for several women professional players between...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for player {cdabookdb}"><tr><td>player {cdabookdb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tennis matches for several women professional players between 2003 and 2005</h2>

<h3>Description</h3>

<p>Tennis matches for several women professional players between 2003 and 2005
</p>


<h3>Usage</h3>

<pre>
data(player)
</pre>


<h3>Format</h3>

<p>An object of class <code>character</code> of length 5.</p>

<hr /><div style="text-align: center;">[Package <em>cdabookdb</em> version 5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
