<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Party Identification and Race</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for race_party {cdabookdb}"><tr><td>race_party {cdabookdb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Party Identification and Race</h2>

<h3>Description</h3>

<p>Party Identification and Race
</p>


<h3>Usage</h3>

<pre>
data(race_party)
</pre>


<h3>Format</h3>

<p>An object of class <code>xtabs</code> (inherits from <code>table</code>) with 2 rows and 3 columns.</p>

<hr /><div style="text-align: center;">[Package <em>cdabookdb</em> version 5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
