<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Respondents鈥&lt;99&gt; region of residence in 2004 and at age 16</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for residence {cdabookdb}"><tr><td>residence {cdabookdb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Respondents鈥&lt;99&gt; region of residence in 2004 and at age 16</h2>

<h3>Description</h3>

<p>Respondents鈥&lt;99&gt; region of residence in 2004 and at age 16
</p>


<h3>Usage</h3>

<pre>
data(residence)
</pre>


<h3>Format</h3>

<p>An object of class <code>xtabs</code> (inherits from <code>table</code>) with 4 rows and 4 columns.</p>

<hr /><div style="text-align: center;">[Package <em>cdabookdb</em> version 5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
