<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Graduate Admissions at the University of California, Berkeley</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for UCBAdmissions {cdabookdb}"><tr><td>UCBAdmissions {cdabookdb}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Graduate Admissions at the University of California, Berkeley</h2>

<h3>Description</h3>

<p>It is from the package'datasets'- dataset's name: UCBAdmissions
</p>


<h3>Usage</h3>

<pre>
UCBAdmissions
</pre>


<h3>Format</h3>

<p>An object of class <code>table</code> of dimension 2 x 2 x 6.</p>

<hr /><div style="text-align: center;">[Package <em>cdabookdb</em> version 5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
