<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Some Useful Functions for "An Introduction to Categorical Data
Analysis, 2nd edition by Alan Agresti"</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Some Useful Functions for "An Introduction to Categorical Data
Analysis, 2nd edition by Alan Agresti"
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cdabookfunc&rsquo; version 5.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cdabookfunc.html">cdabookfunc-package</a></td>
<td>Some Useful Functions for "An Introduction to Categorical Data Analysis, 2nd edition by Alan Agresti"</td></tr>
<tr><td style="width: 25%;"><a href="Binomial_To_Binary.html">Binomial_To_Binary</a></td>
<td>Binomial_To_Binary</td></tr>
<tr><td style="width: 25%;"><a href="binom_inference.html">binom_inference</a></td>
<td>Binomial Inference</td></tr>
<tr><td style="width: 25%;"><a href="binom_mid_pvalue.html">binom_mid_pvalue</a></td>
<td>Binomial Mid P-value</td></tr>
<tr><td style="width: 25%;"><a href="cdabookfunc.html">cdabookfunc</a></td>
<td>Some Useful Functions for "An Introduction to Categorical Data Analysis, 2nd edition by Alan Agresti"</td></tr>
<tr><td style="width: 25%;"><a href="chisqstat.html">chisqstat</a></td>
<td>Chi-square Statistic</td></tr>
<tr><td style="width: 25%;"><a href="cmh.test.html">cmh.test</a></td>
<td>Cochran-Mantel-Haenszel(CMH) Test</td></tr>
<tr><td style="width: 25%;"><a href="influence_logit_sas.html">dfbetas_logit_sas</a></td>
<td>Logistic Regression Diagnostics of SAS</td></tr>
<tr><td style="width: 25%;"><a href="diff_prop.html">diff_prop</a></td>
<td>Calculate the Difference of Proportions</td></tr>
<tr><td style="width: 25%;"><a href="exact_test_for_22K.html">exact_test_for_22K</a></td>
<td>Exact Test for 22K Contingency Tables</td></tr>
<tr><td style="width: 25%;"><a href="find_data_by_title.html">find_data_by_title</a></td>
<td>Find a dataset by dataset description title or dataset variable name</td></tr>
<tr><td style="width: 25%;"><a href="find_data_by_title.html">find_data_by_var</a></td>
<td>Find a dataset by dataset description title or dataset variable name</td></tr>
<tr><td style="width: 25%;"><a href="independent_test_of_table.html">independent_test_of_table</a></td>
<td>Independent Test of Contingency Table</td></tr>
<tr><td style="width: 25%;"><a href="influence_logit_sas.html">influence_logit_sas</a></td>
<td>Logistic Regression Diagnostics of SAS</td></tr>
<tr><td style="width: 25%;"><a href="oddsratio.html">oddsratio</a></td>
<td>Calculate Odds Ratio</td></tr>
<tr><td style="width: 25%;"><a href="r_compute.html">r_compute</a></td>
<td>Correlation Computation</td></tr>
<tr><td style="width: 25%;"><a href="samplesize_logit.html">samplesize_logit</a></td>
<td>Sample Size in Logistic Regression</td></tr>
<tr><td style="width: 25%;"><a href="samplesize_multilogit.html">samplesize_multilogit</a></td>
<td>Sample Size in Logistic Regression</td></tr>
<tr><td style="width: 25%;"><a href="samplesize_prop.html">samplesize_prop</a></td>
<td>Calculate Sample Size for Comparing Two Proportions</td></tr>
<tr><td style="width: 25%;"><a href="stdres.html">stdres</a></td>
<td>Standardized Cell Residuals</td></tr>
</table>
</body></html>
