<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Binomial Inference</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for binom_inference {cdabookfunc}"><tr><td>binom_inference {cdabookfunc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Binomial Inference</h2>

<h3>Description</h3>

<p>Wald, Score, and Likelihood-Ratio Inference for Binomial Parameter
</p>


<h3>Usage</h3>

<pre>
binom_inference(p, n, pi, method = c("wald", "score test",
  "likelihood-ratio test"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>the observed sample proportion</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>sample size</p>
</td></tr>
<tr valign="top"><td><code>pi</code></td>
<td>
<p>true probability when H0 is true</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>inference method, should be one
of <code>wald</code>, <code>score test</code>, <code>likelihood-ratio test</code></p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
binom_inference(0.9, 10, 0.5, method = "wald")
binom_inference(0.9, 10, 0.5, method = "l")

</pre>

<hr /><div style="text-align: center;">[Package <em>cdabookfunc</em> version 5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
