<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Binomial_To_Binary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Binomial_To_Binary {cdabookfunc}"><tr><td>Binomial_To_Binary {cdabookfunc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Binomial_To_Binary</h2>

<h3>Description</h3>

<p>Transfers a data frame with binomial responses to a corresponding data frame with binary responses.
</p>


<h3>Usage</h3>

<pre>
Binomial_To_Binary(data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a data frame with binomial responses</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
require(cdabookdb)
require(tidyr)
data("MBtest2")
MBtest2_df &lt;- spread(as.data.frame(MBtest2),Smoking,Freq)
MBtest2_df_Binary &lt;- Binomial_To_Binary(MBtest2_df)

</pre>

<hr /><div style="text-align: center;">[Package <em>cdabookfunc</em> version 5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
