<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Binomial Mid P-value</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for binom_mid_pvalue {cdabookfunc}"><tr><td>binom_mid_pvalue {cdabookfunc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Binomial Mid P-value</h2>

<h3>Description</h3>

<p>Get binomial mid p-value
</p>


<h3>Usage</h3>

<pre>
binom_mid_pvalue(i, n, alternative = c("two.sided", "less", "greater"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>i</code></td>
<td>
<p>number of successes, or a vector of length 2
giving the numbers of successes and failures, respectively.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of trials</p>
</td></tr>
<tr valign="top"><td><code>alternative</code></td>
<td>
<p>indicates the alternative hypothesis and must be one of
&quot;<code>two.sided</code>&quot;, &quot;<code>greater</code>&quot; or &quot;<code>less</code>&quot;.
You can specify just the initial letter.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>cdabookfunc</em> version 5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
