<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Some Useful Functions for &quot;An Introduction to Categorical...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cdabookfunc {cdabookfunc}"><tr><td>cdabookfunc {cdabookfunc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Some Useful Functions for &quot;An Introduction to Categorical Data Analysis, 2nd edition by Alan Agresti&quot;</h2>

<h3>Description</h3>

<p>Some Useful Functions for &quot;An Introduction to Categorical Data Analysis, 2nd edition by Alan Agresti&quot;
</p>


<h3>Details</h3>

<p>cdabookfunc
</p>
<p>This package includes two functions (<code>find_data_by_title</code> and
<code>find_data_by_var</code>) to make it convenient to find required dataset
from so many datasets in <code>cdabookdb</code> or any other packages.
See <code><a href="find_data_by_title.html">find_data_by_title</a></code> for more information.
</p>
<p>It also includes several useful functions for categorial data analysis.
Use <code>ls(getNamespace("cdabookfunc"))</code> to see
all avaliable functions in this package.
</p>

<hr /><div style="text-align: center;">[Package <em>cdabookfunc</em> version 5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
