<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Chi-square Statistic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for chisqstat {cdabookfunc}"><tr><td>chisqstat {cdabookfunc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Chi-square Statistic</h2>

<h3>Description</h3>

<p>Compute Pearson's chi-square goodness-of-fit statistic for a fitted generalized linear model(glm object)
</p>


<h3>Usage</h3>

<pre>
chisqstat(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a fitted glm object</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
require(cdabookdb)
require(tidyr)
data("AZT")
AZT_df &lt;- spread(as.data.frame(AZT), Symptoms, Freq)
m &lt;- glm(
  cbind(Yes, No) ~ (Race == "White") + (AZTUse == "Yes"), 
  data = AZT_df,
  family = binomial("logit")
)
chisqstat(m)

</pre>

<hr /><div style="text-align: center;">[Package <em>cdabookfunc</em> version 5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
