<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cochran-Mantel-Haenszel(CMH) Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cmh.test {cdabookfunc}"><tr><td>cmh.test {cdabookfunc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cochran-Mantel-Haenszel(CMH) Test</h2>

<h3>Description</h3>

<p>Homogeneous association structure: conditional independence between X and Y, controlling for Z
</p>


<h3>Usage</h3>

<pre>
cmh.test(cond, data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cond</code></td>
<td>
<p>the variable name conditional on</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>the dataset(a 3-dimensional array)</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

library(cdabookdb)
data("deathpenalty1")
cmh.test(cond = "Defendant",data = deathpenalty2)
cmh.test(cond = "Victim",data = deathpenalty2)


</pre>

<hr /><div style="text-align: center;">[Package <em>cdabookfunc</em> version 5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
