<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Exact Test for 22K Contingency Tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for exact_test_for_22K {cdabookfunc}"><tr><td>exact_test_for_22K {cdabookfunc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Exact Test for 22K Contingency Tables</h2>

<h3>Description</h3>

<p>Conducts exact test for 22K contingency tables
</p>


<h3>Usage</h3>

<pre>
exact_test_for_22K(data, alternative = c("two.sided", "less", "greater"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>the data array(must be a three-dimensional array)</p>
</td></tr>
<tr valign="top"><td><code>alternative</code></td>
<td>
<p>alternative hypothesis, should be one
of <code>two.sided</code>, <code>less</code>, <code>greater</code></p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
require(cdabookdb)
data("promotion_race")
data &lt;- aperm(promotion_race,c(1,3,2))
exact_test_for_22K(data,alternative = "less")
exact_test_for_22K(data,alternative = "two.sided")

</pre>

<hr /><div style="text-align: center;">[Package <em>cdabookfunc</em> version 5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
