<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find a dataset by dataset description title or dataset...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for find_data_by_title {cdabookfunc}"><tr><td>find_data_by_title {cdabookfunc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find a dataset by dataset description title or dataset variable name</h2>

<h3>Description</h3>

<p>Find the required data sets quickly when the dataset name is unknown
but some description about the dataset or some variable name is known.
</p>


<h3>Usage</h3>

<pre>
find_data_by_title(pattern, package = "cdabookdb", ignore.case = TRUE,
  perl = FALSE, fixed = FALSE, simplify = TRUE)

find_data_by_var(pattern, package = "cdabookdb", ignore.case = TRUE,
  perl = FALSE, fixed = FALSE, simplify = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pattern, ignore.case, perl, fixed</code></td>
<td>
<p>We use <code>grep</code> to match
the pattern with dataset description or with variable name.
All those parameters that would be passed to <code>grep</code>,
see <code><a href="../../base/html/grep.html">grep</a></code> for more information.
</p>
<p>Note that the default value of <code>ignore.case</code> in <code>grep</code> is FALSE, but
in this two functions, the default value is TRUE.</p>
</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>
<p>a character vector giving the package(s) to look in for data sets,
or NULL (for looking for dataset in all data sets).
</p>
<p>By default, this two functions would find dataset in <code>cdabookdb</code> package.
</p>
<p>If you want to find data set from all installed package, set <code>package = .packages(all.available = TRUE)</code></p>
</td></tr>
<tr valign="top"><td><code>simplify</code></td>
<td>
<p>a logical. If TRUE (default), function would return
the dataset name only. If FALSE, it would return a <code>data.frame</code>
which includes the package, dataset name, dataset description and
variable name that match the pattern (only for <code>find_data_by_var</code>).</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

library(cdabookdb)
library(cdabookfunc)

# 閹诲繗鍫稉顓炲瘶閸氭劶愎&lt;a2&gt;"閻с牸愎&lt;a3&gt;"閻ㄥ嫭鏆熼幑顕€娉&lt;a6&gt;
find_data_by_title("閻с牸愎&lt;a3&gt;")
find_data_by_title("閻с牸愎&lt;a3&gt;", simplify = FALSE)

# 閹诲繗鍫稉顓炲瘶閸氭劶愎&lt;a2&gt;"閻с牸愎&lt;a3&gt;"娑撴梹婀侀崣姗€鍣洪崥宥呭瘶閸氭劶愎&lt;a2&gt;"treatment"閻ㄥ嫭鏆熼幑顕€娉&lt;a6&gt;
intersect(
  find_data_by_title("閻с牸愎&lt;a3&gt;"),
  find_data_by_var("treatment")
)

# 閸︺劌鍙忛柈銊︽殶閹诡喕鑵戦弻銉﹀閹诲繗鍫稉顓炲瘶閸氭劶愎&lt;a2&gt;"good"閻ㄥ嫭鏆熼幑顕€娉&lt;a6&gt;
find_data_by_title("good", package = .packages(all.available = TRUE))


</pre>

<hr /><div style="text-align: center;">[Package <em>cdabookfunc</em> version 5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
