<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Independent Test of Contingency Table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for independent_test_of_table {cdabookfunc}"><tr><td>independent_test_of_table {cdabookfunc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Independent Test of Contingency Table</h2>

<h3>Description</h3>

<p>Three method (X2, G2, M2) for independence test of contingency table
</p>


<h3>Usage</h3>

<pre>
independent_test_of_table(x, method = c("all", "X2", "G2", "M2"),
  u = c(), v = c())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a contingency table with two dimension</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>should be one of <code>X2</code>, <code>G2</code>, <code>M2</code>, <code>all</code>.</p>
</td></tr>
<tr valign="top"><td><code>u, v</code></td>
<td>
<p>number vectors. They must be given if <code>method</code> is
<code>M2</code> or <code>all</code>, and their length should equal to the number
of rows and columns, especially.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

library(cdabookdb)
library(cdabookfunc)

data("aspirin")
independent_test_of_table(aspirin, "X2")

data("malformation")
independent_test_of_table(malformation, "G2")

</pre>

<hr /><div style="text-align: center;">[Package <em>cdabookfunc</em> version 5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
