<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Logistic Regression Diagnostics of SAS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for influence_logit_sas {cdabookfunc}"><tr><td>influence_logit_sas {cdabookfunc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Logistic Regression Diagnostics of SAS</h2>

<h3>Description</h3>

<p>For logistic regression model, the output of R function <code>dfbetas</code> is
different from the one that SAS given. And many diagnostics statistic
can not calculate directing using R, for example, C-VALUES. Thus,
I write this function to calculate some diagnostics statistic
using method from SAS.
</p>


<h3>Usage</h3>

<pre>
influence_logit_sas(m, output = c("list", "data.frame"))

dfbetas_logit_sas(m)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m</code></td>
<td>
<p>a logistic regression model</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>output format of the function (<code>list</code> or <code>data.frame</code>)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For the calculating detail, see <a href="https://support.sas.com/documentation/cdl/en/statug/63347/HTML/default/viewer.htm#statug_logistic_sect049.htm">https://support.sas.com/documentation/cdl/en/statug/63347/HTML/default/viewer.htm#statug_logistic_sect049.htm</a>
</p>


<h3>Examples</h3>

<pre>

library(cdabookdb)
library(cdabookfunc)

data("blood_pressure")
m &lt;- glm(
  cbind(ObservedDisease, SampleSize - ObservedDisease) ~ BloodPressure,
  data = blood_pressure,
  family = binomial()
)

dfbetas_logit_sas(m)
influence_logit_sas(m)

</pre>

<hr /><div style="text-align: center;">[Package <em>cdabookfunc</em> version 5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
