<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate Odds Ratio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for oddsratio {cdabookfunc}"><tr><td>oddsratio {cdabookfunc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate Odds Ratio</h2>

<h3>Description</h3>

<p>Calculate Odds Ratio
</p>


<h3>Usage</h3>

<pre>
oddsratio(x, increment = 0, row_id = 1:2, col_id = 1:2, se = F,
  ci = F, conf = 0.95)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a contingency table with two dimension</p>
</td></tr>
<tr valign="top"><td><code>increment</code></td>
<td>
<p>the value to add to every element of contingency table before
calculating.</p>
</td></tr>
<tr valign="top"><td><code>row_id, col_id</code></td>
<td>
<p>the row and col of contingency table to calculate odds ratio.</p>
</td></tr>
<tr valign="top"><td><code>se</code></td>
<td>
<p>whether to calculate the standard error of <code>log(theta)</code>.</p>
</td></tr>
<tr valign="top"><td><code>ci</code></td>
<td>
<p>whether to calculate the 95% confidence interval of the odds-ratio.</p>
</td></tr>
<tr valign="top"><td><code>conf</code></td>
<td>
<p>confidence level of the ci, 0.95 by default</p>
</td></tr>
</table>


<h3>Details</h3>

<p>the formula to calculate odds ratio is x[1, 1] * x[2, 2]) / (x[1, 2] * x[2, 1].
And you could change the row order or the col order if needed. And NOTE that se is the standard error of <code>log(theta)</code>.
</p>


<h3>Examples</h3>

<pre>

library(cdabookdb)
library(cdabookfunc)

data("aspirin")
oddsratio(aspirin)
oddsratio(aspirin, se = T)
oddsratio(aspirin, se = T, ci=T)

data("smoking_mi")
oddsratio(smoking_mi, row_id = c(2, 1))

</pre>

<hr /><div style="text-align: center;">[Package <em>cdabookfunc</em> version 5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
