<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Correlation Computation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for r_compute {cdabookfunc}"><tr><td>r_compute {cdabookfunc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Correlation Computation</h2>

<h3>Description</h3>

<p>Computes Correlation r between Two Ordinal Variables
</p>


<h3>Usage</h3>

<pre>
r_compute(D, u, v)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>D</code></td>
<td>
<p>the data matrix</p>
</td></tr>
<tr valign="top"><td><code>u</code></td>
<td>
<p>scores for the rows</p>
</td></tr>
<tr valign="top"><td><code>v</code></td>
<td>
<p>scores for the columns</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
require(cdabookdb)
data("job_satisfaction2")
x &lt;- aperm(job_satisfaction2,c(2,3,1))
r_compute(x[,,1],u=c(3,10,20,35),v=c(1,3,4,5))
r_compute(x[,,2],u=c(3,10,20,35),v=c(1,3,4,5))

</pre>

<hr /><div style="text-align: center;">[Package <em>cdabookfunc</em> version 5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
