<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample Size in Logistic Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for samplesize_logit {cdabookfunc}"><tr><td>samplesize_logit {cdabookfunc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample Size in Logistic Regression</h2>

<h3>Description</h3>

<p>Calculates sample size required in logistic regression and multiple logistic regression.
</p>


<h3>Usage</h3>

<pre>
samplesize_logit(pi_bar, pi_bar_sd, alpha, beta)
samplesize_multilogit(pi_bar, pi_bar_sd, alpha, beta, R)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pi_bar</code></td>
<td>
<p>the probability of success at the mean of x</p>
</td></tr>
<tr valign="top"><td><code>pi_bar_sd</code></td>
<td>
<p>the probability of success one standard deviation above the mean of x</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>type I error</p>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
<p>type II error</p>
</td></tr>
<tr valign="top"><td><code>R</code></td>
<td>
<p>the multiple correlation between the predictor X of interest
and the others in the model</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
samplesize_logit(0.08,0.12,0.05,0.1)
samplesize_multilogit(0.08,0.12,0.05,0.1,0.4)

</pre>

<hr /><div style="text-align: center;">[Package <em>cdabookfunc</em> version 5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
