<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate Sample Size for Comparing Two Proportions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for samplesize_prop {cdabookfunc}"><tr><td>samplesize_prop {cdabookfunc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate Sample Size for Comparing Two Proportions</h2>

<h3>Description</h3>

<p>Calculate the sample size needed for testing
<code>H0: pi1 == pi2</code> and <code>H0: pi1 != pi2</code> with
Type I error <code>alpha</code> and Type II error <code>beta</code>
</p>


<h3>Usage</h3>

<pre>
samplesize_prop(pi1, pi2, alpha, beta)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pi1, pi2</code></td>
<td>
<p>two proportions</p>
</td></tr>
<tr valign="top"><td><code>alpha, beta</code></td>
<td>
<p>type I error and type II error of the test</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
samplesize_prop(0.2, 0.3, 0.05, 0.1)

</pre>

<hr /><div style="text-align: center;">[Package <em>cdabookfunc</em> version 5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
