<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Standardized Cell Residuals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stdres {cdabookfunc}"><tr><td>stdres {cdabookfunc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Standardized Cell Residuals</h2>

<h3>Description</h3>

<p>Residuals for Cells in a Contingency Table
</p>


<h3>Usage</h3>

<pre>
stdres(D)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>D</code></td>
<td>
<p>the dataset(a contingency table)</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

library(cdabookdb)
data("race_party")
stdres(race_party)


</pre>

<hr /><div style="text-align: center;">[Package <em>cdabookfunc</em> version 5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
